APP_NAME="QRCode"
APP_ENV=local
APP_KEY=base64:pa1ztmSJuD7mot/SZE8yhWDSRYuTXPj1R+ZVcAGS4iQ=
APP_DEBUG=true
APP_URL=http://localhost/qrnew
FILESYSTEM_DRIVER = public

LOG_CHANNEL=single
LOG_LEVEL=debug

TELEGRAM_BOT_TOKEN=1867683341:AAFKt5SpH25icI-My_jt08Jvp8PIXd2j0N4
TELEGRAM_LOGGER_BOT_TOKEN=1867683341:AAFKt5SpH25icI-My_jt08Jvp8PIXd2j0N4
TELEGRAM_LOGGER_CHAT_ID="-599871330"

#DB_CONNECTION=pgsql
#DB_HOST=103.18.117.63
#DB_PORT=5432
#DB_DATABASE=datastore
#DB_USERNAME=postgres
#DB_PASSWORD=DiskominfotikAdminP@ssw0rd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qrcodelp_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ff9b2d31a41d88
MAIL_PASSWORD=9702dff804298e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@data.lampungprov.go.id"
MAIL_FROM_NAME="Data Provinsi Lampung"
#janganlupa untuk izinkan akses ke googlenya

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SENTRY_LARAVEL_DSN=http://7065ef0eea9c4471ba36ebcdb26fb80d@localhost:9000/2
SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1

FILESYSTEM_CLOUD=minio
MINIO_ACCESS_KEY_ID=8K6QVVS121ET8JAKH4MB
MINIO_ENDPOINT="103.145.46.82:9000"
MINIO_SECRET_ACCESS_KEY=Z+Nihp3Mh84n+AV9rYkQzEvGdDli93KN3IWlnHv8
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=opendata

